DbdHost=localhost
AuthType=auth/none
PidFile=/home/nikolays/slurm_sim_ws/slurm_model/micro2/run/slurmdbd.pid
LogFile=/home/nikolays/slurm_sim_ws/slurm_model/micro2/log/slurmdbd.log
#PluginDir=/home/mikola/slurm_simulator3/slurm_real/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=nikolays
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_micro2

DbdPort=29001
