
AuthType=auth/munge

SlurmUser=slurm
#SlurmdUser=root
ControlMachine=headnode
ControlAddr=headnode

ReturnToService=1
#CryptoType=crypto/openssl
MessageTimeout=60
JobRequeue=0

#JobCredentialPrivateKey=/etc/slurm/slurm.key
#JobCredentialPublicCertificate=/etc/slurm/slurm.cert


#
#Sim
#JobCompType=jobcomp/filesacctout
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log

#PluginDir=/home/mikola/slurm_simulator3/slurm_deb/lib/slurm
#PluginDir=/home/mikola/slurm_simulator3/slurm_opt/lib/slurm
#JobCompType=jobcomp/filesacctout
#JobCompLoc=/home/mikola/slurm_simulator3/sim/micro3/acct/jobcomp.log

SlurmctldDebug=9
SlurmdDebug=9
DebugFlags=Agent,Backfill,BackfillMap
SlurmdParameters=config_overrides

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdSpoolDir=/var/spool
StateSaveLocation=/var/state

ProctrackType=proctrack/linuxproc
SwitchType=switch/none
TopologyPlugin=topology/tree
TaskPlugin=task/none

FirstJobId=1000

UsePAM=0
GresTypes=gpu



#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters=bf_max_job_user=200,bf_window=1440,bf_interval=30,bf_max_time=30,sched_interval=60,bf_max_job_test=1200,default_queue_depth=1200,bf_continue
FairShareDampeningFactor=5
SlurmSchedLogFile=/var/log/slurm/sched.log
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityWeightFairshare=50000
PriorityWeightAge=50000
PriorityWeightPartition=1000000
PriorityWeightJobSize=200000
PriorityWeightQOS=20000
PriorityMaxAge=0-5
EnforcePartLimits=YES


# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreFlags=job_comment

AccountingStorageHost=headnode

PropagateResourceLimits=NONE

VSizeFactor=0
KillOnBadExit=1

ClusterName=ubhpc


#DefaultStoragePort=29001
#SlurmctldPort=29002



# 187G RAM
NodeName=DEFAULT RealMemory=187000 Sockets=2 CoresPerSocket=16 Weight=60
NodeName=n[001-100] Feature=CPU-Gold-6130,OPA

# 187G RAM
NodeName=DEFAULT CPUs=40 RealMemory=187000 Sockets=2 CoresPerSocket=20 ThreadsPerCore=1
NodeName=g001 Gres=gpu:tesla_v100-pcie-32gb:2 Feature=CPU-Gold-6230,IB,V100 Weight=190
NodeName=m[001-100] Feature=CPU-Gold-6230,IB Weight=70

# 754G RAM
NodeName=DEFAULT RealMemory=754000 Sockets=2 CoresPerSocket=20
NodeName=b001 Feature=CPU-Gold-6230,IB Weight=160

PartitionName=DEFAULT State=UP DefaultTime=24:00:00 MaxTime=72:00:00
PartitionName=general-compute Nodes=n[003-100],m[001-100],b001,g001 Default=YES DefMemPerCPU=2800 Priority=100 AllowQOS=general-compute,supporters,priority,priority-supporter QOS=general-compute
PartitionName=debug Nodes=n[001-002] MaxTime=01:00:00 DefMemPerCPU=2800 Priority=700 AllowQOS=debug,supporters QOS=debug
