#
# SLURM acct_gather configuration file
#
# Parameters for AcctGatherEnergy/impi plugin
# EnergyIPMIFrequency=10
# EnergyIPMICalcAdjustment=yes

ProfileHDF5Dir = /scratch/acct_gather
ProfileHDF5Default = all
