###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupAutomount=yes
CgroupMountpoint=/sys/fs/cgroup

ConstrainCores=yes
TaskAffinity=yes
ConstrainRAMSpace=yes

# Try to fix the memory cgroup issue
ConstrainKmemSpace=no

# New Value
AllowedSwapSpace=5
ConstrainSwapSpace=no