AuthType=auth/munge

SlurmUser=slurm
ControlMachine=head-node

ReturnToService=1
MessageTimeout=60
JobRequeue=0
CacheGroups=0
Prolog=/usr/local/bin/slurm-prolog
Epilog=/usr/local/bin/slurm-epilog
EpilogSlurmctld=/usr/local/bin/slurm-epilog-controller
JobCompType=jobcomp/filetxt
JobCompLoc =/var/log/slurm/jobcomp.log

PluginDir = /usr/lib64/slurm

SlurmctldDebug=9
SlurmdDebug=9

SlurmctldLogFile = /var/log/slurm/slurmctld.log
SlurmdLogFile = /var/log/slurm/slurmd.log

SlurmdSpoolDir = /var/spool/slurmd
StateSaveLocation = /var/state

#ProctrackType=proctrack/linuxproc
ProctrackType=proctrack/cgroup
CheckpointType=checkpoint/none
SwitchType=switch/none
#TaskPlugin=task/none
TaskPlugin=task/cgroup

FirstJobId=1000

#UsePAM=1

PrologFlags=contain
GresTypes=gpu


DefMemPerNode=2000
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters==bf_max_job_user=20,bf_window=4320,bf_interval=30,bf_max_job_test=1200,default_queue_depth=1200,bf_continue
FairShareDampeningFactor=5
SlurmSchedLogFile = /var/log/slurm/slurm_sched.log
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityWeightFairshare=50000
PriorityWeightAge=50000
PriorityWeightPartition=1000000
PriorityWeightJobSize=200000
PriorityWeightQOS=20000
PriorityMaxAge=0-5
EnforcePartLimits=YES





# ACCOUNTING
AcctGatherProfileType= acct_gather_profile/hdf5
JobAcctGatherFrequency=10
JobAcctGatherType=jobacct_gather/cgroup
#JobAcctGatherType=jobacct_gather/linux

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreJobComment=YES

AccountingStorageHost=localhost

PropagateResourceLimits=NONE

VSizeFactor=0
KillOnBadExit=1

ClusterName=micro

DefaultStoragePort=29001
SlurmctldPort=29002
SlurmdPort=29003


NodeName=DEFAULT RealMemory=3000 Sockets=8 CoresPerSocket=1 ThreadsPerCore=1
NodeName=compute00[0-9] NodeAddr=172.31.0.10[0-9]

PartitionName=normal Nodes=compute00[0-9] Default=YES DefMemPerCPU=1000 MaxTime=INFINITE State=UP

#PartitionName=normal Nodes=localhost Default=YES DefMemPerCPU=1000 MaxTime=INFINITE State=UP

